<?xml version="1.0"?>

<project name="portecle" basedir="." default="jar">

  <property name="version" value="1.1" />
  <property name="main.class" value="net.sf.portecle.FPortecle" />

  <property file="build.properties" />

  <!--
  To build portecle.jar with no Class-Path MANIFEST.MF attribute,
  set jar.classpath to an empty value in build.properties or command line.
  -->
  <property name="jar.classpath"
    value="bcprov.jar metouia.jar kunststoff.jar gtkswing.jar" />

  <property name="root" value="." />
  <property name="src" value="${root}/src" />
  <property name="build" value="${root}/build" />
  <property name="dist" value="${root}/dist" />
  <property name="lib" value="${root}/lib" />

  <property name="jar" value="portecle.jar" />
  <property name="doc" value="${root}/doc" />

  <property name="bcprov.jar" value="${lib}/bcprov.jar" />
  <property name="checkstyle.jar" value="${lib}/checkstyle-all.jar" />
  <property name="checkstyle-opt.jar" value="${lib}/checkstyle-optional.jar" />
  <taskdef resource="checkstyletask.properties"
    classpath="${checkstyle.jar}:${checkstyle-opt.jar}"/>

  <property name="build.debug" value="false" />
  <property name="build.srcver" value="1.4" />

  <path id="build.classpath">
    <pathelement location="${bcprov.jar}" />
  </path>

  <target name="build">
    <mkdir dir="${build}/classes" />
    <javac
      srcdir="${src}/main"
      destdir="${build}/classes"
      source="${build.srcver}"
      debug="${build.debug}">
      <classpath refid="build.classpath" />
      <compilerarg compiler="javac1.5" value="-Xlint:all,-serial" />
      <compilerarg compiler="jikes" value="+P" />
      <!-- TODO: +Z2 sometime -->
      <compilerarg compiler="jikes" value="+Z" />
    </javac>
    <copy todir="${build}/classes">
      <fileset dir="${src}/main" includes="**/*.properties" />
      <filterset>
        <filter token="VERSION" value="${version}" />
      </filterset>
    </copy>
    <copy todir="${build}/classes">
      <fileset dir="${src}/main" includes="**/*.gif" />
      <fileset dir="${root}" includes="doc/**"
        excludes="doc/index.html doc/**/keytool.png doc/.htaccess doc/favicon.ico" />
    </copy>
  </target>

  <target name="jar" depends="build">
    <!-- Indexing breaks "java -jar" (Class-Path ignored). -->
    <jar jarfile="${build}/${jar}" index="false">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Implementation-Title" value="Portecle" />
        <attribute name="Implementation-Version" value="${version}" />
        <attribute name="Implementation-Vendor" value="The Portecle Project" />
        <attribute name="Implementation-Vendor-Id" value="net.sf.portecle" />
        <attribute name="Implementation-URL" value="http://portecle.sourceforge.net/" />
      </manifest>
      <fileset dir="${build}/classes" includes="*/**" />
    </jar>
    <condition property="jar.classpath.set">
      <and>
        <isset property="jar.classpath" />
        <not><equals arg1="${jar.classpath}" arg2="" trim="true" /></not>
      </and>
    </condition>
    <antcall target="jar-classpath" />
  </target>

  <!-- Internal: updates jar's Class-Path if jar.classpath is set. -->
  <target name="jar-classpath" if="jar.classpath.set">
    <jar jarfile="${build}/${jar}" update="true">
      <manifest>
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="javadoc">
    <mkdir dir="${build}/api" />
    <javadoc
      destdir="${build}/api"
      source="${build.srcver}"
      classpathref="build.classpath"
      private="yes">
      <packageset dir="${src}/main" defaultexcludes="yes">
        <include name="net/sf/portecle/**" />
      </packageset>
    </javadoc>
  </target>

  <target name="run" depends="jar" description="Runs Portecle">
    <!-- TODO: command line args -->
    <java fork="true" classname="${main.class}">
      <sysproperty key="portecle.experimental" value="true" />
      <classpath>
        <pathelement location="${build}/${jar}" />
        <pathelement location="${bcprov.jar}" />
      </classpath>
    </java>
  </target>

  <target name="bindist" depends="jar"
    description="Builds the Portecle binary distribution">
    <mkdir dir="${dist}" />
    <zip destfile="${dist}/portecle-${version}.zip">
      <zipfileset prefix="portecle-${version}"
        dir="${root}" includes="README.txt,LICENSE.txt,NEWS.txt" />
      <zipfileset prefix="portecle-${version}" file="${build}/${jar}" />
      <zipfileset prefix="portecle-${version}"
        dir="${src}/icons" includes="portecle.*" />
      <zipfileset file="${bcprov.jar}"
        fullpath="portecle-${version}/bcprov.jar" />
    </zip>
  </target>

  <target name="srcdist"
    description="Builds the Portecle source distribution">
    <mkdir dir="${dist}" />
    <zip destfile="${dist}/portecle-${version}-src.zip">
      <zipfileset dir="${root}" prefix="portecle-${version}-src">
        <include name="*.txt" />
        <include name="*.xml" />
        <include name="prj.el" />
        <include name=".classpath" />
        <include name=".project" />
        <include name="doc/**" />
        <include name="lib" />
        <include name="src/**" />
      </zipfileset>
    </zip>
  </target>

  <target name="dist" depends="srcdist,bindist"
    description="Builds Portecle distributions" />

  <target name="all" depends="dist,javadoc"
    description="Builds everything" />

  <target name="antic">
    <exec executable="antic" taskname="antic">
      <arg value="-java" />
      <arg line="-tab 4" />
      <arg value="${src}/main" />
    </exec>
  </target>

  <target name="jlint" depends="build">
    <exec executable="jlint" taskname="jlint">
      <arg value="-source" /><arg value="${src}/main" />
      <arg value="+all" />
      <arg value="${build}/classes" />
    </exec>
  </target>

  <target name="checkstyle" depends="build">
    <mkdir dir="${build}/reports" />
    <checkstyle config="checkstyle.xml">
      <classpath>
        <path refid="build.classpath" />
        <pathelement location="${build}/classes" />
      </classpath>
      <fileset dir="${src}/main" includes="net/sf/portecle/**/*.java" />
      <formatter type="plain" tofile="${build}/reports/checkstyle.txt" />
    </checkstyle>
  </target>

  <target name="check" depends="antic,jlint,checkstyle"
    description="Runs static checks" />

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${dist}" />
  </target>

</project>
