<?xml version="1.0"?>

<project name="portecle" basedir="." default="build">

  <property name="version" value="0.2" />
  <property name="main.class" value="net.sf.portecle.FPortecle" />

  <property file="build.properties" />

  <!--
  To build portecle.jar with no Class-Path MANIFEST.MF attribute,
  set jar.classpath to an empty value in build.properties or command line.
  -->
  <property name="jar.classpath"
    value="bcprov.jar metouia.jar kunststoff.jar gtkswing.jar" />

  <property name="root" value="." />
  <property name="src" value="${root}/src" />
  <property name="build" value="${root}/build" />
  <property name="dist" value="${root}/dist" />
  <property name="conf" value="${root}/conf" />
  <property name="lib" value="${root}/lib" />

  <property name="jar" value="portecle.jar" />
  <property name="doc" value="${root}/doc" />

  <property name="build.debug" value="false" />
  <property name="build.srcver" value="1.4" />

  <path id="build.path">
    <pathelement path="${classpath}" />
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="build-classes">
    <mkdir dir="${build}/classes" />
    <javac
      srcdir="${src}/main"
      destdir="${build}/classes"
      source="${build.srcver}"
      debug="${build.debug}">
      <classpath refid="build.path" />
      <compilerarg compiler="jikes" value="+P" />
      <!-- TODO: +Z2 sometime -->
      <compilerarg compiler="jikes" value="+Z" />
    </javac>
    <copy todir="${build}/classes">
      <fileset dir="${src}/main" includes="**/*.properties" />
      <filterset>
        <filter token="VERSION" value="${version}" />
      </filterset>
    </copy>
    <copy todir="${build}/classes">
      <fileset dir="${src}/main" includes="**/*.gif" />
      <fileset dir="${root}" includes="doc/**"
        excludes="doc/index.html doc/**/keytool.png doc/.htaccess doc/favicon.ico" />
    </copy>
  </target>

  <target name="jar" depends="build-classes">
    <mkdir dir="${dist}" />
    <!-- Indexing breaks "java -jar" (Class-Path ignored). -->
    <jar jarfile="${dist}/${jar}" index="false">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Implementation-Title" value="Portecle" />
        <attribute name="Implementation-Version" value="${version}" />
        <attribute name="Implementation-Vendor" value="The Portecle Project" />
        <attribute name="Implementation-Vendor-Id" value="net.sf.portecle" />
        <attribute name="Implementation-URL" value="http://portecle.sourceforge.net/" />
      </manifest>
      <fileset dir="${build}/classes" includes="*/**" />
    </jar>
    <condition property="jar.classpath.set">
      <and>
        <isset property="jar.classpath" />
        <not><equals arg1="${jar.classpath}" arg2="" trim="true" /></not>
      </and>
    </condition>
    <antcall target="jar-classpath" />
    <copy todir="${dist}">
      <fileset dir="${lib}" includes="*.jar" />
    </copy>
  </target>

  <!-- Internal: updates jar's Class-Path if jar.classpath is set. -->
  <target name="jar-classpath" if="jar.classpath.set">
    <jar jarfile="${dist}/${jar}" update="true">
      <manifest>
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="javadoc">
    <mkdir dir="${build}/api" />
    <javadoc
      destdir="${build}/api"
      source="${build.srcver}"
      private="yes">
      <packageset dir="${src}/main" defaultexcludes="yes">
        <include name="net/sf/portecle/**" />
      </packageset>
    </javadoc>
  </target>

  <target name="run" depends="jar" description="Runs Portecle">
    <!-- TODO: command line args -->
    <java fork="true" classname="${main.class}">
      <sysproperty key="portecle.experimental" value="true" />
      <classpath>
        <fileset dir="${dist}" includes="*.jar" />
      </classpath>
    </java>
  </target>

  <target name="all" depends="jar,javadoc"
    description="Builds everything" />

  <target name="antic">
    <exec executable="antic" taskname="antic">
      <arg value="-java" />
      <arg line="-tab 4" />
      <arg value="${src}/main" />
    </exec>
  </target>

  <target name="jlint" depends="build-classes">
    <exec executable="jlint" taskname="jlint">
      <arg value="-source" /><arg value="${src}/main" />
      <arg value="+all" />
      <arg value="${build}/classes" />
    </exec>
  </target>

  <target name="check" depends="antic,jlint"
    description="Runs static checks" />

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${dist}" />
  </target>

</project>
